<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WIZARD'S [okay] WEBSITE!!!</title>
</head>
<body>
	<section class="section-top">
		<div id="sTop-name">WizardMantis441</div>
		<div id="sTop-details">(he / him) - <span id="sTop-age">19</span> Years Old</div>
		<div id="sTop-splash">random splash text but grayed out and small</div>
	</section>

	<div class="separator"></div>
	<section class="section-intro">
		<div id="sIntro-leftText">
			hello my name is wizard and i love coding!
			<br>i'm gonna make a website and it's gonna be Great.
			<br>Let's make something... Great.
			<br><br>yeah thats about it
		</div>
		<div id="sIntro-rightImage">
			<!-- temporary harold, will be scrolling fan art! -->
			<img src="harold.png" alt="frickin my bro" width="200" height="169">
		</div>
	</section>

	<div class="separator"></div>
	<section class="section-github">
		<div id="sGithub-top">
			<img id="sGithub-pfp" src="https://avatars.githubusercontent.com/u/77557487?v=4" alt="Profile Picture">
			<a id="sGithub-link" href="https://github.com/WizardMantis441">Github Projects</a>
		</div>
		<div id="sGithub-project-container"></div>
	</section>

	<div class="separator"></div>
	<section class="section-fnf">
		<div id="sFNF-top">
			<div id="sFNF-title">Friday Night Funkin Mods</div>
		</div>
		<div id="sFNF-project-container"></div>
	</section>

	<div class="separator"></div>
	<section class="section-projects">
		<div id="sMiscProjects-top">
			<div id="sMiscProjects-title">Miscellaneous Projects!!</div>
		</div>
		<div id="sMiscProjects-project-container"></div>
	</section>

	<!-- <div class="separator"></div>
	<section class="section-misc">
		things im trying to learn / want to do
		<br>
		i'm not sure how i wanna format this part
		<br>
		it's just a bullet point list really
		<br>
		i'll come back to this... LATER!!!
	</section> -->

	<section class="section-footer">
		<div id="sFooter-title">My Socials!</div>
		<div id="sFooter-content">
			<div id="sFooter-item">
				<img id="sFooter-icon" src="https://avatars.githubusercontent.com/u/9919?v=4">
				<a href="https://example.com">Github</a>
			</div>
			<div id="sFooter-separator"></div>
			<div id="sFooter-item">
				<img id="sFooter-icon" src="https://avatars.githubusercontent.com/u/9919?v=4">
				<a href="https://example.com">I didn't do</a>
			</div>
			<div id="sFooter-separator"></div>
			<div id="sFooter-item">
				<img id="sFooter-icon" src="https://avatars.githubusercontent.com/u/9919?v=4">
				<a href="https://example.com">the others yet</a>
			</div>
		</div>
		<div id="sFooter-bottom">Last Updated: 3/7/2025</div>
	</section>
</body>
<style>
	body {
		background-color: #333333;
	}

	* {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		color: white;
	}

	section {		
		/* background-color: rgba(255, 255, 255, 0.05); here for debugging margins lol */
		margin: 5px;
	}

	.separator {
		/* background-color: rgba(0, 0, 0, 0.1); */
		width: 98%;
		margin: auto;
		height: 2px;
	}

	.section-top {
		font-size: 25px;
		background: linear-gradient(180deg, #000000, #333333);
	}
	#sTop-name {
		font-size: 50px;
		font-weight: bold;
		padding: 5px;
	}
	#sTop-details {
		font-size: 20px;
		padding: 2px;
	}
	#sTop-splash {
		font-size: 10px;
		padding: 5px;
		color: gray;
	}

	.section-intro {
		display: flex;
		justify-content: center;
		background: linear-gradient(135deg, #b600fd, #1e0097a7);
		/* align-content: center; */
	}
	#sIntro-leftText {
		align-content: center;
		font-size: 18px;
		margin: 10px;
	}
	#sIntro-rightImage {
		margin: 10px;
		width: 200px;
		height: 169px;
		box-shadow: 0 0 22px rgba(0, 0, 0, 1);
	}

	#sGithub-top, #sMiscProjects-top {
		background-color: #00000098;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px
	}
	#sGithub-pfp {
		margin: 5px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		box-shadow: 0 0 22px rgba(0, 0, 0, 1);
	}
	#sGithub-link, #sMiscProjects-title {
		margin: 5px;
		font-size: 25px;
		text-decoration: none;
		color: white;
	}

	#sFNF-top {
		/* would be cool for the menuBG back here or the choose your dipshit screen and blurred idk */
		background-color: rgba(253,232,113,255);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}
	#sFNF-title {
		color: black;
		font-size: 25px;
		font-weight: bold;
	}

	/* .section-misc {
		background-color: rgba(0, 0, 0, 0.2);
		font-size: 20px;
		margin-top: 50px;
		margin-bottom: 50px;
	} */

	.section-footer {
		background-color: rgba(0, 0, 0, 0.5);
		font-size: 20px;
		width: 100%;
	}
	#sFooter-title {
		padding: 10px;
		font-size: 25px;
		font-weight: bold;
	}
	#sFooter-content {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px;
	}
	#sFooter-item {
		background-color: rgba(255, 255, 255, 0.05);
		margin: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#sFooter-separator {
		width: 2px;
		height: 100px;
		background-color: rgba(255, 255, 255, 0.1);
	}
	#sFooter-icon {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		box-shadow: 0 0 22px rgba(0, 0, 0, 1);
	}
	#sFooter-bottom {
		font-size: 12px;
		color:rgb(102, 102, 102);
	}

	#project-box-container {
		display: flex;
		overflow-x: auto;
	}
	.project-box {
		background-color: #00000098;
		width: 200px;
		height: 200px;
		margin: 8px;
		padding: 10px;
		border-radius: 10px;
		box-shadow: 0 0 22px rgba(0, 0, 0, 0.1);
		display: flex;
		flex: none;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.project-box-name {
		font-size: 20px;
		font-weight: bold;
	}
	.project-box-separator {
		width: 100%;
		height: 1px;
		background-color: rgba(255, 255, 255, 0.5);
	}
	.project-box-description {
		font-size: 15px;
		color: gray;
		align-items: center;
	}
</style>
<script>
	function loadProjectBox(name, desc, link, location) {
		let projectBox = document.createElement("div");
		projectBox.classList.add("project-box");
		projectBox.innerHTML = `
		<a href="${link}"><div class="project-box-link">${name}</div></a>
		<div class="project-box-separator"></div>
		<div class="project-box-description">${desc}</div>`;
		document.getElementById(location).appendChild(projectBox);
	}

	function loadFooterItem(icon, title, link) {
		let footerItem = document.createElement("div");
		footerItem.classList.add("sFooter-item");
		footerItem.innerHTML = `
		<div class="sFooter-icon"><img src="${icon}"></div>
		<div class="sFooter-title">${title}</div>`;
		document.getElementById("sFooter-content").appendChild(footerItem);
	}

	fetch("index.json")
		.then(response => response.json())
		.then(data => {
			// splash text
			document.getElementById("sTop-splash").innerHTML = data.splashes[Math.floor(Math.random() * data.splashes.length)];

			// github projects
			for (let i = 0; i < data.github_projects.length; i++) {
				let info = data.github_projects[i];
				loadProjectBox(info.name, info.desc, info.link, "sGithub-project-container");
			}

			// funkin projects
			for (let i = 0; i < data.funkin_projects.length; i++) {
				let info = data.funkin_projects[i];
				loadProjectBox(info.name, info.desc, info.link, "sFNF-project-container");
			}

			// misc projects
			for (let i = 0; i < data.general_projects.length; i++) {
				let info = data.general_projects[i];
				loadProjectBox(info.name, info.desc, info.link, "sMiscProjects-project-container");
			}

			// TODO: misc ideas

			// TODO: fix footer socials
			// for (let i = 0; i < data.socials.length; i++) {
			// 	let info = data.socials[i];
			// 	loadFooterItem(info.icon, info.name, info.link);
			// }
		});

</script>
</html>