<!DOCTYPE html>
<html>
    <head>
        <title>Leaderboard</title>
        <style>
            @font-face {
                font-family: SMM;
                src: url('../fonts/Super Mario Maker Font.ttf');
            }
             
            h1 {
                text-align: center;
                font-family: SMM;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                font-family: SMM;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>

    <body>
        <h1>Leaderboard</h1>

        <table id="board">
            <tr>
                <th>Rank</th>
                <th>Username</th>
                <th>Time</th>
                <th>Replay ID</th>
            </tr>
        </table>

        <script>
            fetch('https://server.opencourse.world/ninji-leaderboard.json').then(function(response) {
                return response.json();
            }).then(function(obj) {
                obj.forEach(entry => {
                    addRow(entry.rank, entry.username, (entry.time/1000).toFixed(3), entry.replay_id)
                });
            }).catch(function(error) {
                console.error('something bad happened, unfortunately i don\'t know why :(');
                console.error(error);
            })

            function addRow(c1, c2, c3, c4) {
                var table = document.getElementById("board");
                var row = table.insertRow();

                var info = [c1, c2, c3, c4];
                info.forEach((item, index) => { // note to self, item = `info[i]` and index = `i` like `for (i in ...)`
                    var cell = row.insertCell(index);
                    cell.innerHTML = item;
                });
            }
        </script>
    </body>
</html>
