<!DOCTYPE html>
<html>
<head>
	<title>FNF - Converters</title>

	<style>
*,
*::before,
*::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, span, div {
  font-family: Arial, Helvetica, sans-serif ;
}

html, body {
	min-height: 100%;
	background: #fff;
	color: #000;
}

.fileInput {
	border: 5px solid blue;
}
.fileOutputList {
	border: 5px solid red;
}

h1 {
	text-align: center;
}

.halving-div-left {
	width: 50%;
	display: inline;
	float: left;
}
.halving-div-right {
	width: 50%;
	display: inline;
	float: right;
}

.halving-div-left .input-container {
    margin-left: 20px;
    margin-right: 10px;
}
.halving-div-right .input-container {
    margin-left: 10px;
    margin-right: 20px;
}

.input-container {
	height: 400px;
	border-radius: 5px;
}
.placeholder-text {
	font-size: 32px;
	color: gray;
}

.output-file {
	width: fit-content;

	border: 5px solid gray;
	background-color: rgb(228, 228, 228);

	border-radius: 5px;

	box-shadow: 0px 13px 10px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 13px 10px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 13px 10px 5px rgba(0,0,0,0.2);
}
	</style>
</head>
<body>
    <!-- 
        types:
            - psych character
            - yoshi character
            - yoshi stage
            - codename character
            - codename stage

			stages might be too hard maybe??
     -->

	 <div class="container">
		<h1 style="font-size: 4vw;">FNF - Converters</h1>

		<div class="halving-div-left">
			<div class="input-container fileInput" ondrop="dropHandler(event);">
				<span class="placeholder-text">Files go in here</span>
			</div>
		</div>
		<div class="halving-div-right">
			<div class="input-container fileOutputList" id="fileOutputList">
				<span class="placeholder-text">Files go out here</span>
			</div>
		</div>
	</div>

	<script>

var list = null;
function dropHandler(ev) {
	console.log("File(s) dropped");

	ev.preventDefault();

	list = document.getElementById("fileOutputList");

	while (list.firstChild) {
		list.firstChild.remove();
	}

	if (ev.dataTransfer.items) {
		// Use DataTransferItemList interface to access the file(s)
		[...ev.dataTransfer.items].forEach((item, i) => {
			// If dropped items aren't files, reject them
			if (item.kind === "file") {
				const file = item.getAsFile();
				console.log(`... file[${i}].name = ${file.name}`);
				file.getAsString(function(str) {
					convert(file, str);
				});
			}
		});
	} else {
		// Use DataTransfer interface to access the file(s)
		[...ev.dataTransfer.files].forEach((file, i) => {
			console.log(`... file[${i}].name = ${file.name}`);
			file.getAsString(function(str) {
				convert(file, str);
			});
		});
	}
}

function convert(file, str) {
	var data = JSON.parse(str);
	console.log(data);

	var div = document.createElement("div");
	div.classList.add("output-file");

	div.innerHTML = "<span>"+file.name+" was inputted</span>";

	list.appendChild(div);
}
	</script>
</body>
</html>